{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green255\blue6;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red34\green255\blue6;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99956\c0;
\cssrgb\c0\c99725\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99941\c0;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99970\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Desafio T\'e9cnico: VariGene - Identifica\'e7\'e3o e An\'e1lise de Variantes Gen\'e9ticas\

\f1\b0\fs24 \
3) An\'e1lise e Interpreta\'e7\'e3o dos resultados\
	3.1)	\cf2 \cb3 \CocoaLigature0 samtools flagstat AMOSTRA_A.bam\cf0 \cb4 \CocoaLigature1 \
			N\'famero total de reads mapeadas: 802979\
			N\'famero total de reads n\'e3o mapeadas: 0\
\
			\cf2 \cb5 \CocoaLigature0 bcftools view -H AMOSTRA_A.anotada.vcf | wc -l\
			
\fs18 \cf6 \cb7 b\cf8 \cb9 cftools view -H \'97> variantes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 			wc -l \'97> conta o n\'famero de linhas
\fs24 \cf2 \cb5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cb7 			N\'famero total de variantes identificadas: 83\
\
			\cf10 \cb4 bcftools query -f '%GENE\\n' AMOSTRA_A.anotada.vcf | sort | uniq -c | sort -nr\cf6 \cb7 \
			
\fs18 \cf6 \cb5 bcftools query -f '%GENE\\n' \'97> extrai o nome dos genes\
			sort | uniq -c \'97> conta as ocorr\'eancias de cada gene\
			sort -nr \'97> organiza os genes pelo n\'famero de variantes por ordem descendente
\fs24 \cf6 \cb7 \
			N\'famero total de variantes identificadas por gene:\
\cf11 \cb12 		\cf13 \cb4 	\cf14 11 APC:324\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf14    			8 MSH6:2956\
   			7 POLD1:5424\
   			5 RPS20:6224\
  			4 TP53:7157\
   			4 MSH3:4437\
   			4 MLH1:4292\
   			4 ATM:472|C11orf65:160140\
  	 		3 MUTYH:4595\
   			3 CTNNA1:1495\
   			3 CDH1:999\
   			3 ATM:472\
   			3 .\
   			2 POLE:5426|LOC130009266:130009266\
   			2 POLE:5426\
   			2 PMS2:5395\
   			2 GREM1:26585\
   			2 GALNT12:79695\
   			2 DHFR:1719|MSH3:4437\
   			2 BLM:641\
   			1 STK11:6794\
   			1 RPS20:6224|SNORD54:26795\
   			1 RNF43:54894\
   			1 NTHL1:4913\
   			1 MSH2:4436\
   			1 CHEK2:11200\
   			1 AXIN2:8313\
\
	3.2)	Filtrar variantes por qualidade (>20)\
\cf2 \cb7 			bcftools filter -i 'QUAL > 20' AMOSTRA_A.anotada.vcf -o AMOSTRA_A.filtered.vcf			\
			\cf15 \cb12 interesse cl\cb3 \'ed\cb12 nico?\
				- variante patog\'e9nica: 
\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec15 bcftools filter -i 'INFO/CLASSIFICATION="Pathogenic"' AMOSTRA_A.filtered.vcf -o AMOSTRA_A.pathogenic.vcf\cf15 \
				- variante associada a uma doen\'e7a (ex: adenoma_of_colon): \cf2 bcftools filter -i 'INFO/DISEASE ~ "adenoma_of_colon"' AMOSTRA_A.filtered.vcf -o AMOSTRA_A.adenoma_of_colon.vcf\cf15 \
				- gene (ex: APC): \cf2 bcftools view -i 'INFO/GENE=\'93APC\'94 AMOSTRA_A.filtered.vcf -o AMOSTRA_A.APC.vcf\
\
\cf15 	3.3)\cf2 	
\fs24 \cf15 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Procurar o gene NTHL1:\
			input: 
\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec15 bcftools query -f '%CHROM\\t%POS\\t%REF\\t%ALT\\t%GENE\\t%INFO\\n' AMOSTRA_A.filtered.vcf | grep -i 'NTHL1'\
			output: 
\fs24 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 chr16	2096239	.	G	A	478.0	PASS	AF=0.502513;AO=580;DP=1143;FAO=200;FDP=398;FDVR=10;FR=.;FRO=198;FSAF=99;FSAR=101;FSRF=89;FSRR=109;FWDB=0.00639322;FXX=0.005;HRUN=4;LEN=1;MLLD=126.411;PB=0.5;PBP=1;PPD=0;QD=4.80393;RBI=0.0226232;REFB=0.0157446;REVB=0.021701;RO=561;SAF=280;SAR=300;SPD=0;SRF=269;SRR=292;SSEN=0;SSEP=0;SSSB=0.00294054;STB=0.522648;STBP=0.352;TYPE=single_nucleotide_variant;VARB=-0.0147001;CLINVARID=192319;CLASSIFICATION=Pathogenic;DISEASE=Hereditary_cancer-predisposing_syndrome|Familial_adenomatous_polyposis_3|not_provided|NTHL1-related_disorder;GENE=NTHL1:4913;CLNHGVS=NC_000016.9:g.2096239G>A;RSID=150766139	GT:GQ:DP:FDP:RO:FRO:AO:FAO:AF:SAR:SAF:SRF:SRR:FSAR:FSAF:FSRF:FSRR	0/1:464:1143:398:561:198:580:200:0.502513:300:280:269:292:101:99:89:109\
\
\
		\cf6 \cb5 coordenadas gen\'f3micas: \cf6 \cb16 chr16	2096239\
		\cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 homozigotia
\fs32 \cf6  
\fs24 \cf6 ou heterozigotia?: G/T = 0/1 \'97> heterozigotia
\fs32 \cf6 \
		
\fs24 \cf6 relev\'e2ncia cl\'ednica:
\fs32 \cf6  
\fs24 \cf6 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 CLASSIFICATION=Pathogenic;DISEASE=Hereditary_cancer-predisposing_syndrome|Familial_adenomatous_polyposis_3|not_provided|NTHL1-related_disorder\cf11 \cb5 \
		Variante patog\'e9nica associada \'e0 condi\'e7\'e3o \'93Hereditary cancer predisposing syndrome, familial adenomatous polyposis 3 relativo ao geneN THL1.\cf11 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\fs26 \cf2 \outl0\strokewidth0 \
			}